# holmes

./: README.md  README.txt  analyse.sh  build.sh  go.mod  go.sum  log.txt  redirect_test.py  run.sh  sampleFile.txt
Holmes-Frontend/: .gitignore  README.md  main.go  push_to_holmes.go
Holmes-Frontend/config/: frontend.conf  frontend.conf.example  interrogation_config.json  interrogation_config.json.example
Holmes-Frontend/interrogation/listners/http/: http.go
Holmes-Frontend/interrogation/modules/objects/: objects.go
Holmes-Frontend/interrogation/modules/results/: results.go
Holmes-Frontend/interrogation/modules/submissions/: submissions.go
Holmes-Frontend/interrogation/router/: router.go
Holmes-Frontend/push_to_holmes/: push_to_holmes.go  upload.go
Holmes-Frontend/web/: index.html
Holmes-Frontend/web/assets/css/: main.css
Holmes-Frontend/web/assets/js/app/: config.json  main.js
Holmes-Frontend/web/modules/dashboard/: drag-and-drop.js  view.html  view.js
Holmes-Frontend/web/modules/objects/: analyze-modal.html  analyze-modal.js  get.html  get.js  search.html  view.html  view.js
Holmes-Frontend/web/modules/results/: get.html  get.js  search.html  view.html  view.js
Holmes-Frontend/web/modules/submissions/: get.html  get.js  search.html  view.html  view.js
Holmes-Gateway/: .gitignore  main.go  object.go
Holmes-Gateway/config/: gateway (copy).conf  gateway.conf
Holmes-Interrogation/: main.go
Holmes-Interrogation/listners/http/: http.go
Holmes-Interrogation/modules/objects/: objects.go
Holmes-Interrogation/modules/results/: results.go
Holmes-Interrogation/modules/submissions/: submissions.go
Holmes-Interrogation/router/: router.go
Holmes-Storage/: .gitignore  main.go
Holmes-Storage/amqp/: amqp.go
Holmes-Storage/config/: storage.conf
Holmes-Storage/context/: context.go
Holmes-Storage/dataStorage/: Cassandra.go  interface.go
Holmes-Storage/http/: http.go
Holmes-Totem-Dynamic/: .gitignore  log.txt  main.go
Holmes-Totem-Dynamic/check/: check.go
Holmes-Totem-Dynamic/config/: totem-dynamic.conf
Holmes-Totem-Dynamic/feed/: feed.go
Holmes-Totem-Dynamic/lib/: lib.go
Holmes-Totem-Dynamic/services/cuckoo/: Dockerfile  go.mod  main.go  processing.go  service.conf
Holmes-Totem-Dynamic/services/cuckoo/cuckoo/: cuckoo.go
Holmes-Totem-Dynamic/services/drakvuf/: Dockerfile  README.md  drakvuf.py  drakvuf_to_maec.py  maec_api_call_mappings.json  maecreport2.py  main.go  main.py  processing.go  service.conf
Holmes-Totem-Dynamic/services/drakvuf/drakvuf/: drakvuf.go
Holmes-Totem-Dynamic/submit/: submit.go
Holmes-Totem/config/: docker-compose.yml  totem.conf
MaecToOwlWeb/: pom.xml
MaecToOwlWeb/src/main/java/lxo/: Action.java  Executer.java  HashUtil.java  Instance.java  MaecToOwl.java  OWLWriter.java  Observable.java  Scan.java
MaecToOwlWeb/src/main/java/pojo/: TotemResult.java
MaecToOwlWeb/src/main/java/pojo/cuckoo/: CuckooReport.java  CuckooReportBehavior.java  CuckooReportBhvPcs.java  CuckooReportBhvPcsCall.java  CuckooReportBhvSummary.java  CuckooReportInfo.java  CuckooReportMachine.java  CuckooReportSignature.java
MaecToOwlWeb/src/main/java/pojo/drakvuf/: DrakvufReport.java
MaecToOwlWeb/src/main/java/pojo/maec/: Analysis.java  Capability.java  CapabilityAttribute.java  ConfigurationParameter.java  DevelopmentEnvironment.java  DynamicFeatures.java  Extension.java  ExternalReference.java  Hashes.java  MAECDocument.java  MAECObject.java  ObfuscationMethod.java  ObservableObject.java  OptionalHeader.java  ProcessTreeNode.java  Section.java  SignatureMetadata.java  StaticFeatures.java  WindowsRegistryValueType.java
MaecToOwlWeb/src/main/java/service/: ApplicationConfig.java  MaecToOwlResource.java
MaecToOwlWeb/src/main/resources/: blank_rdfxml.owl
MaecToOwlWeb/src/main/resources/config/: config.properties
example_configs/Holmes-Frontend/config/: frontend.conf.example  interrogation_config.json.example
example_configs/Holmes-Gateway/config/: gateway.conf.example
example_configs/Holmes-Totem-Dynamic/config/: totem-dynamic.conf.example
holmes-docs/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
holmes-docs/html/_static/: documentation_options.js
holmes-docs/html/rst/architecture/: dikw.html  index.html
holmes-docs/html/rst/architecture/skald/: index.html  planners.html  transport.html
holmes-docs/html/rst/components/: index.html
holmes-docs/html/rst/components/holmes-gateway/: index.html  installation.html  overview.html  requesting-tasks.html  routing-services.html  (+1 more)
holmes-docs/html/rst/depolyment_strategies/: index.html
holmes-docs/html/rst/faq/: index.html
holmes-docs/html/rst/introduction/: index.html
holmes-docs/html/rst/quickstart/: index.html
holmes-docs/html/rst/toolbox/: index.html
maec module for cuckoo/: maec_api_call_mappings.json  maecreport.py  maecreport_old.py
testWS/: main.go
testWS/testfiles/: drakvuf-maec1.json  drakvuf-maec2.json  drakvuf-maec3.json  pefile_maec.json  pefiletest1.json  pefiletest2.json  pefiletest3.json  pefiletest4.json  pefiletesttcmd.json  report.MAEC-5.0.json  test.json
(+59 files in other folders)
