Manifest-Version: 1.0
Bnd-LastModified: 1414076186126
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.11.4.v20141023-110636-d783face36
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.reflect.internal.s
 ettings,scala.tools.nsc.doc.base.comment,scala.reflect.internal.util,sc
 ala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.pag
 e.diagram";version="2.11.4.v20141023-110636-d783face36",scala.reflect.r
 eify;uses:="scala.reflect.internal,scala.reflect.internal.util,scala.to
 ols.nsc,scala.runtime,scala,scala.collection,scala.reflect.macros,scala
 .collection.immutable,scala.collection.mutable,scala.reflect.api,scala.
 tools.nsc.typechecker,scala.collection.generic,scala.reflect,scala.refl
 ect.internal.settings,scala.tools.nsc.settings,scala.reflect.reify.util
 s,scala.tools.nsc.ast,scala.reflect.reify.phases,scala.reflect.reify.co
 degen,scala.tools.nsc.util,scala.reflect.macros.contexts";version="2.11
 .4.v20141023-110636-d783face36",scala.tools.nsc.ast.parser.xml;uses:="s
 cala.collection,scala.runtime,scala,scala.collection.immutable,scala.co
 llection.mutable,scala.sys,scala.reflect";version="2.11.4.v20141023-110
 636-d783face36",scala.tools.ant.templates;version="2.11.4.v20141023-110
 636-d783face36",scala.tools.ant;uses:="scala.runtime,scala,scala.collec
 tion.mutable,scala.collection,org.apache.tools.ant,scala.collection.con
 vert,scala.reflect,scala.tools.util,org.apache.tools.ant.types,scala.co
 llection.generic,scala.tools.nsc.settings,scala.collection.immutable,or
 g.apache.tools.ant.taskdefs,scala.reflect.io,scala.tools.nsc,scala.tool
 s.nsc.util,scala.reflect.internal.util,scala.tools.nsc.io,scala.io,org.
 apache.tools.ant.util,scala.sys,org.apache.tools.ant.util.facade,scala.
 tools.nsc.reporters,scala.reflect.internal.settings,scala.tools.nsc.doc
 ";version="2.11.4.v20141023-110636-d783face36",scala.tools.nsc.reporter
 s;uses:="scala.reflect.internal.settings,scala.collection,scala.collect
 ion.immutable,scala.tools.nsc.settings,scala.collection.mutable,scala.r
 eflect.internal.util,scala.reflect,scala.tools.nsc,scala.runtime,scala,
 scala.sys,scala.reflect.internal";version="2.11.4.v20141023-110636-d783
 face36",scala.tools.nsc.doc.html.page;uses:="scala.xml,scala.tools.nsc.
 doc.model,scala.runtime,scala,scala.tools.nsc.doc,scala.collection,scal
 a.collection.mutable,scala.collection.generic,scala.collection.immutabl
 e,scala.tools.nsc.settings,scala.tools.nsc.doc.html,scala.math,scala.re
 flect,scala.util.parsing.json,scala.tools.nsc.doc.base.comment,scala.to
 ols.nsc.doc.model.diagram,scala.reflect.io,scala.reflect.internal.setti
 ngs,scala.util,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.page.d
 iagram";version="2.11.4.v20141023-110636-d783face36",scala.reflect.macr
 os.contexts;uses:="scala.reflect.internal,scala.reflect.macros.whitebox
 ,scala.tools.nsc.typechecker,scala.reflect.api,scala.tools.nsc,scala.re
 flect,scala.collection.immutable,scala.reflect.macros,scala.reflect.mac
 ros.blackbox,scala.reflect.macros.util,scala.runtime,scala,scala.tools.
 reflect,scala.reflect.internal.util,scala.tools.nsc.transform,scala.col
 lection,scala.collection.generic,scala.reflect.runtime,scala.reflect.ma
 cros.runtime,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.t
 ools.nsc.util,scala.tools.nsc.ast,scala.collection.mutable,scala.tools.
 nsc.ast.parser,scala.reflect.reify.utils,scala.reflect.reify,scala.refl
 ect.internal.settings";version="2.11.4.v20141023-110636-d783face36",sca
 la.tools.ant.sabbus;uses:="scala.reflect,scala.runtime,scala,org.apache
 .tools.ant,scala.sys,scala.collection,org.apache.tools.ant.types,scala.
 collection.immutable,scala.collection.mutable,scala.tools.nsc.util,scal
 a.reflect.internal.util,scala.collection.parallel,scala.math,scala.coll
 ection.generic,scala.reflect.internal,scala.tools.nsc,scala.tools.nsc.r
 eporters,org.apache.tools.ant.taskdefs,scala.reflect.io,scala.tools.ant
 ,org.apache.tools.ant.util,scala.tools.nsc.io";version="2.11.4.v2014102
 3-110636-d783face36",scala.tools.asm.tree.analysis;uses:="scala.tools.a
 sm.tree,scala.tools.asm";version="2.11.4.v20141023-110636-d783face36",s
 cala.tools.asm.util;uses:="scala.tools.asm,scala.tools.asm.tree.analysi
 s,scala.tools.asm.tree,scala.tools.asm.signature";version="2.11.4.v2014
 1023-110636-d783face36",scala.tools.nsc.interactive.tests;uses:="scala.
 tools.nsc.interactive.tests.core,scala.runtime,scala,scala.reflect.inte
 rnal,scala.collection,scala.reflect.io,scala.collection.mutable,scala.t
 ools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.interactive,scala.re
 flect.internal.util,scala.reflect,scala.tools.nsc.settings,scala.collec
 tion.immutable,scala.collection.generic,scala.reflect.internal.settings
 ,scala.tools.nsc.io,scala.io,scala.sys,scala.math,scala.util";version="
 2.11.4.v20141023-110636-d783face36",scala.tools.nsc.doc.model;uses:="sc
 ala.reflect,scala,scala.collection.immutable,scala.collection.mutable,s
 cala.reflect.internal,scala.tools.nsc.doc.base.comment,scala.runtime,sc
 ala.collection,scala.reflect.internal.util,scala.tools.nsc.doc.base,sca
 la.tools.nsc,scala.tools.nsc.doc.model.diagram,scala.reflect.io,scala.m
 ath,scala.tools.nsc.doc,scala.util,scala.collection.generic,scala.tools
 .nsc.settings,scala.tools.nsc.ast,scala.util.matching,scala.reflect.int
 ernal.settings,scala.reflect.api,scala.tools.nsc.io,scala.io,scala.sys,
 scala.tools.nsc.typechecker,scala.reflect.internal.tpe,scala.tools.nsc.
 reporters";version="2.11.4.v20141023-110636-d783face36",scala.tools.nsc
 .backend;uses:="scala.collection,scala.collection.immutable,scala.refle
 ct.internal,scala.tools.nsc.util,scala.reflect.io,scala.collection.muta
 ble,scala.tools.util,scala.tools.nsc,scala,scala.reflect,scala.runtime,
 scala.tools.nsc.symtab,scala.tools.nsc.backend.icode,scala.sys,scala.co
 llection.generic";version="2.11.4.v20141023-110636-d783face36",scala.to
 ols.nsc.backend.opt;uses:="scala.collection.immutable,scala.reflect.int
 ernal,scala.collection,scala.tools.nsc.settings,scala.collection.mutabl
 e,scala.tools.nsc,scala.runtime,scala.tools.nsc.backend.icode,scala,sca
 la.reflect.internal.settings,scala.tools.nsc.backend.icode.analysis,sca
 la.reflect,scala.collection.generic,scala.sys,scala.reflect.internal.ut
 il,scala.math,scala.tools.nsc.reporters,scala.util.control,scala.tools.
 nsc.symtab";version="2.11.4.v20141023-110636-d783face36",scala.tools.ns
 c.settings;uses:="scala.collection.immutable,scala.reflect,scala,scala.
 runtime,scala.reflect.internal.settings,scala.collection,scala.collecti
 on.mutable,scala.math,scala.collection.generic,scala.tools.nsc.util,sca
 la.reflect.io,scala.tools.nsc.io,scala.tools.nsc,scala.reflect.internal
 ,scala.tools.cmd,scala.reflect.internal.util,scala.io,scala.annotation,
 scala.tools.util,scala.sys,scala.util.matching,scala.util";version="2.1
 1.4.v20141023-110636-d783face36",scala.reflect.macros.compiler;uses:="s
 cala.reflect.internal,scala.util,scala.tools.nsc.typechecker,scala.runt
 ime,scala,scala.collection,scala.collection.immutable,scala.reflect.int
 ernal.util,scala.reflect.macros.util,scala.collection.mutable,scala.too
 ls.nsc,scala.reflect,scala.tools.nsc.ast,scala.collection.generic,scala
 .tools.nsc.settings,scala.compat,scala.reflect.internal.tpe";version="2
 .11.4.v20141023-110636-d783face36",scala.tools.asm.tree;uses:="scala.to
 ols.asm";version="2.11.4.v20141023-110636-d783face36",scala.tools.nsc.i
 nteractive;uses:="scala.reflect,scala.tools.nsc.typechecker,scala.colle
 ction.immutable,scala.runtime,scala,scala.util,scala.reflect.internal,s
 cala.reflect.internal.util,scala.collection.mutable,scala.collection,sc
 ala.reflect.io,scala.tools.nsc.util,scala.tools.nsc.ast.parser,scala.to
 ols.nsc,scala.collection.generic,scala.util.control,scala.collection.sc
 ript,scala.reflect.macros.runtime,scala.reflect.macros.util,scala.util.
 matching,scala.reflect.macros.contexts,scala.tools.reflect,scala.tools.
 nsc.ast,scala.reflect.internal.tpe,scala.tools.nsc.symtab,scala.tools.n
 sc.backend,scala.tools.nsc.settings,scala.tools.nsc.reporters,scala.ref
 lect.internal.settings,scala.reflect.macros,scala.reflect.api,scala.mat
 h,scala.sys";version="2.11.4.v20141023-110636-d783face36",scala.tools.c
 md;uses:="scala.runtime,scala,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.reflect,scala.collection.generic,scal
 a.util,scala.util.matching,scala.reflect.io,scala.sys,scala.tools.nsc.i
 o,scala.io,scala.tools.nsc,scala.math";version="2.11.4.v20141023-110636
 -d783face36",scala.tools.nsc.backend.jvm.opt;uses:="scala.tools.asm.tre
 e,scala.tools.asm,scala.runtime,scala,scala.collection,scala.collection
 .mutable,scala.collection.convert,scala.tools.asm.tree.analysis,scala.m
 ath,scala.reflect,scala.collection.generic";version="2.11.4.v20141023-1
 10636-d783face36",scala.reflect.quasiquotes;uses:="scala.runtime,scala,
 scala.reflect.internal,scala.tools.nsc,scala.collection,scala.collectio
 n.immutable,scala.reflect.internal.util,scala.collection.mutable,scala.
 reflect.api,scala.reflect.macros.contexts,scala.reflect.macros,scala.co
 llection.generic,scala.reflect,scala.tools.nsc.ast.parser,scala.tools.n
 sc.settings,scala.reflect.reify,scala.reflect.reify.codegen,scala.tools
 .nsc.typechecker";version="2.11.4.v20141023-110636-d783face36",scala.to
 ols.nsc.plugins;uses:="scala.collection,scala.collection.immutable,scal
 a.reflect.io,scala.collection.mutable,scala.reflect,scala,scala.reflect
 .internal.util,scala.runtime,scala.util,scala.collection.generic,scala.
 tools.nsc.io,scala.tools.nsc,scala.tools.nsc.util,scala.math,scala.util
 .control,scala.tools.nsc.settings,javax.xml.parsers,org.w3c.dom,scala.r
 eflect.internal.settings,scala.tools.util";version="2.11.4.v20141023-11
 0636-d783face36",scala.tools.util;uses:="scala.runtime,scala,scala.sys,
 scala.reflect,scala.collection.immutable,scala.collection,scala.reflect
 .internal.util,scala.tools.nsc.settings,scala.tools.nsc,scala.tools.nsc
 .util,scala.collection.mutable,scala.compat,scala.reflect.io,scala.io,s
 cala.tools.reflect,scala.reflect.runtime,scala.util,scala.reflect.inter
 nal.settings,scala.tools.nsc.io,scala.collection.convert,scala.collecti
 on.generic";version="2.11.4.v20141023-110636-d783face36",scala.tools.ns
 c.transform;uses:="scala.reflect.internal,scala.runtime,scala,scala.ref
 lect.internal.util,scala.tools.nsc,scala.collection.immutable,scala.ref
 lect.api,scala.tools.nsc.ast,scala.collection.generic,scala.collection,
 scala.collection.mutable,scala.tools.nsc.symtab,scala.reflect.io,scala.
 reflect.internal.settings,scala.tools.nsc.settings,scala.reflect.intern
 al.transform,scala.tools.nsc.util,scala.reflect,scala.tools.nsc.backend
 ,scala.tools.nsc.typechecker,scala.tools.nsc.backend.jvm,scala.tools.ns
 c.reporters,scala.math,scala.reflect.internal.tpe,scala.reflect.macros,
 scala.reflect.macros.runtime,scala.reflect.macros.util,scala.util.match
 ing,scala.reflect.macros.contexts,scala.tools.reflect,scala.sys,scala.u
 til.control,scala.tools.nsc.transform.patmat";version="2.11.4.v20141023
 -110636-d783face36",scala.tools.nsc.doc.html.page.diagram;uses:="scala.
 tools.nsc.doc,scala.xml,scala.tools.nsc.doc.model.diagram,scala.tools.n
 sc.doc.model,scala.tools.nsc.doc.html,scala.reflect,scala.reflect.inter
 nal.settings,scala.tools.nsc.settings,scala.collection.mutable,scala.ru
 ntime,scala,scala.collection.immutable,scala.collection,scala.math,scal
 a.tools.nsc.doc.base,scala.collection.generic,scala.xml.parsing,scala.i
 o,scala.sys.process,scala.concurrent";version="2.11.4.v20141023-110636-
 d783face36",scala.tools.nsc.doc;uses:="scala.reflect.internal,scala.col
 lection.immutable,scala.collection,scala.tools.nsc.doc.model.diagram,sc
 ala.util.matching,scala.collection.mutable,scala.tools.nsc,scala.runtim
 e,scala,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.model,scal
 a.reflect.internal.util,scala.util,scala.tools.nsc.typechecker,scala.to
 ols.nsc.doc.base,scala.reflect.internal.tpe,scala.reflect.io,scala.tool
 s.nsc.ast,scala.tools.nsc.settings,scala.tools.nsc.reporters,scala.util
 .control,scala.reflect.internal.settings,scala.reflect,scala.tools.nsc.
 doc.doclet,scala.collection.generic,scala.tools.nsc.ast.parser,scala.re
 flect.macros.runtime,scala.reflect.macros.util,scala.reflect.macros.con
 texts,scala.tools.reflect,scala.tools.nsc.backend,scala.tools.nsc.javac
 ,scala.tools.nsc.util,scala.tools.nsc.io";version="2.11.4.v20141023-110
 636-d783face36",scala.tools.nsc.symtab.classfile;uses:="scala.reflect.i
 o,scala.collection.mutable,scala.reflect,scala,scala.runtime,scala.refl
 ect.internal,scala.tools.nsc.symtab,scala.tools.nsc.util,scala.reflect.
 internal.util,scala.collection,scala.collection.immutable,scala.reflect
 .internal.pickling,scala.math,scala.collection.generic,scala.reflect.ap
 i,scala.tools.nsc.settings,scala.reflect.internal.settings,scala.tools.
 nsc,scala.tools.nsc.backend.icode.analysis,scala.tools.nsc.backend.icod
 e,scala.sys,scala.compat,scala.io,scala.tools.nsc.reporters";version="2
 .11.4.v20141023-110636-d783face36",scala.tools.nsc.interpreter;uses:="s
 cala.reflect.io,scala.reflect.internal.util,scala.reflect,scala.runtime
 ,scala,scala.collection,scala.reflect.internal,scala.collection.immutab
 le,scala.collection.mutable,scala.tools.nsc,scala.math,scala.collection
 .generic,jline.console,jline,scala.reflect.api,scala.tools.nsc.util,jav
 ax.script,scala.tools.nsc.interpreter.session,jline.console.history,sca
 la.util,scala.reflect.internal.settings,scala.tools.nsc.settings,scala.
 tools.util,scala.concurrent,scala.sys,scala.concurrent.duration,scala.c
 ollection.convert,scala.tools.nsc.io,scala.io,scala.util.matching,scala
 .tools.nsc.typechecker,scala.tools.nsc.reporters,scala.reflect.runtime,
 scala.tools.nsc.ast.parser,jline.console.completer,scala.tools.asm.tree
 ,javax.tools,scala.tools.asm,scala.tools.nsc.ast,scala.sys.process,scal
 a.util.control,scala.reflect.macros.runtime,scala.reflect.macros.util,s
 cala.reflect.macros.contexts,scala.tools.reflect,scala.reflect.internal
 .tpe";version="2.11.4.v20141023-110636-d783face36",scala.reflect.macros
 .util;uses:="scala.collection.immutable,scala.reflect.internal,scala.to
 ols.nsc.typechecker,scala.runtime,scala,scala.tools.nsc,scala.collectio
 n,scala.collection.mutable,scala.tools.nsc.ast,scala.collection.generic
 ,scala.reflect,scala.tools.nsc.settings";version="2.11.4.v20141023-1106
 36-d783face36",scala.tools.reflect;uses:="scala.reflect.api,scala.refle
 ct,scala.reflect.quasiquotes,scala.reflect.macros.contexts,scala.reflec
 t.reify,scala.collection.immutable,scala.reflect.internal,scala.runtime
 ,scala,scala.tools.nsc.typechecker,scala.tools.nsc,scala.tools.nsc.ast,
 scala.reflect.macros.blackbox,scala.reflect.runtime,scala.collection,sc
 ala.collection.mutable,scala.reflect.internal.util,scala.tools.nsc.sett
 ings,scala.util.matching,scala.reflect.internal.settings,scala.collecti
 on.generic,scala.tools.nsc.reporters,scala.ref,scala.reflect.internal.t
 pe,scala.tools.nsc.util,scala.tools.util,scala.math,scala.reflect.io,sc
 ala.tools.nsc.ast.parser,scala.compat,scala.tools.cmd,scala.tools.nsc.i
 o,scala.collection.convert,scala.util";version="2.11.4.v20141023-110636
 -d783face36",scala.tools.nsc.util;uses:="scala,scala.reflect.internal,s
 cala.reflect,scala.runtime,scala.collection.immutable,scala.reflect.io,
 scala.collection,scala.collection.mutable,scala.tools.nsc.io,scala.util
 .matching,scala.collection.convert,scala.io,scala.collection.generic,sc
 ala.math,scala.reflect.internal.util,scala.util,scala.reflect.internal.
 pickling,scala.reflect.api,scala.sys,scala.compat,scala.tools.nsc,scala
 .tools.nsc.settings";version="2.11.4.v20141023-110636-d783face36",scala
 .tools.nsc.javac;uses:="scala.reflect.internal,scala.runtime,scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 tools.nsc,scala.reflect.api,scala.tools.nsc.ast.parser,scala.reflect.in
 ternal.util,scala.tools.nsc.ast,scala.collection.generic,scala.tools.ns
 c.reporters,scala.reflect,scala.tools.nsc.util,scala.tools.nsc.settings
 ";version="2.11.4.v20141023-110636-d783face36",scala.tools.nsc.io;uses:
 ="scala.runtime,scala,scala.collection,scala.collection.immutable,scala
 .reflect.io,scala.collection.mutable,scala.collection.generic,scala.col
 lection.convert,scala.util,scala.collection.parallel,scala.math,scala.r
 eflect,scala.io,scala.tools.nsc.reporters,scala.reflect.internal.util";
 version="2.11.4.v20141023-110636-d783face36",scala.tools.nsc.typechecke
 r;uses:="scala.reflect.internal.settings,scala.collection,scala.collect
 ion.immutable,scala.reflect.internal,scala.tools.nsc.settings,scala.ref
 lect.internal.util,scala.collection.mutable,scala.tools.nsc,scala.runti
 me,scala,scala.reflect,scala.reflect.api,scala.reflect.internal.tpe,sca
 la.tools.nsc.reporters,scala.collection.generic,scala.math,scala.tools.
 nsc.symtab,scala.reflect.macros.runtime,scala.tools.nsc.util,scala.refl
 ect.macros.util,scala.reflect.io,scala.compat,scala.reflect.runtime,sca
 la.util.control,scala.tools.nsc.ast,scala.util.matching,scala.reflect.m
 acros.contexts,scala.tools.reflect,scala.reflect.macros,scala.reflect.m
 acros.compiler,scala.collection.convert,scala.tools.nsc.transform.patma
 t,scala.reflect.internal.transform,scala.tools.nsc.transform,scala.sys"
 ;version="2.11.4.v20141023-110636-d783face36",scala.tools.nsc.doc.base;
 uses:="scala.collection,scala.collection.immutable,scala.tools.nsc.doc.
 base.comment,scala.collection.mutable,scala.runtime,scala,scala.collect
 ion.generic,scala.util.matching,scala.reflect.internal,scala.reflect.in
 ternal.util,scala.tools.nsc,scala.tools.nsc.reporters,scala.math,scala.
 reflect,scala.reflect.api";version="2.11.4.v20141023-110636-d783face36"
 ,scala.tools.partest;uses:="scala.runtime,scala,scala.tools.nsc.doc,sca
 la.collection.immutable,scala.tools.nsc.doc.model,scala.collection.muta
 ble,scala.collection,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.
 doc.base.comment,scala.math,scala.collection.generic,scala.sys,scala.re
 flect.io,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.cmd,scal
 a.util,scala.tools.nsc.io,scala.io,scala.reflect";version="2.11.4.v2014
 1023-110636-d783face36",scala.tools.nsc.ast;uses:="scala.reflect.intern
 al,scala.tools.nsc,scala.runtime,scala,scala.collection,scala.collectio
 n.mutable,scala.collection.immutable,scala.reflect.internal.util,scala.
 tools.nsc.reporters,scala.tools.nsc.util,scala.collection.generic,scala
 .util.matching,scala.math,scala.reflect.internal.tpe,scala.reflect,scal
 a.tools.nsc.settings,scala.tools.nsc.symtab,scala.reflect.internal.sett
 ings,scala.reflect.api,scala.compat,javax.swing.event,javax.swing.tree,
 scala.concurrent,javax.swing,javax.swing.border,scala.text,scala.sys,sc
 ala.tools.nsc.typechecker";version="2.11.4.v20141023-110636-d783face36"
 ,scala.tools.nsc.interpreter.session;uses:="scala.collection.mutable,sc
 ala.runtime,scala,scala.collection,scala.reflect.io,scala.tools.nsc.io,
 scala.io,scala.tools.nsc,scala.tools.nsc.interpreter,scala.collection.i
 mmutable,scala.collection.generic,scala.reflect,jline.console.history,s
 cala.collection.convert";version="2.11.4.v20141023-110636-d783face36",s
 cala.tools.nsc.transform.patmat;uses:="scala.tools.nsc.settings,scala.c
 ollection.mutable,scala.tools.nsc,scala,scala.reflect,scala.reflect.int
 ernal,scala.collection,scala.collection.immutable,scala.reflect.interna
 l.util,scala.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.refl
 ect.api,scala.tools.nsc.ast,scala.runtime,scala.collection.generic,scal
 a.sys,scala.math,scala.reflect.internal.settings,scala.tools.nsc.transf
 orm,scala.reflect.internal.tpe";version="2.11.4.v20141023-110636-d783fa
 ce36",scala.reflect.macros.runtime;uses:="scala.reflect.internal.util,s
 cala.util.control,scala.reflect,scala.runtime,scala,scala.collection,sc
 ala.collection.mutable,scala.collection.immutable,scala.reflect.macros.
 blackbox,scala.reflect.runtime,scala.reflect.macros.contexts,scala.refl
 ect.macros.whitebox,scala.tools.nsc.typechecker,scala.collection.generi
 c,scala.reflect.macros.util,scala.reflect.internal,scala.tools.nsc,scal
 a.tools.reflect";version="2.11.4.v20141023-110636-d783face36",scala.too
 ls.nsc.backend.jvm;uses:="scala.collection,scala.tools.asm.util,scala.c
 ollection.mutable,scala.tools.asm.tree,scala.tools.asm,scala,scala.refl
 ect,scala.reflect.internal,scala.runtime,scala.collection.immutable,sca
 la.tools.nsc,scala.tools.nsc.settings,scala.reflect.internal.settings,s
 cala.collection.generic,scala.reflect.internal.util,scala.tools.nsc.rep
 orters,scala.tools.nsc.backend.icode,scala.tools.nsc.backend,scala.tool
 s.nsc.ast,scala.sys,scala.reflect.internal.pickling,scala.reflect.io,sc
 ala.math,scala.reflect.api,scala.collection.concurrent,scala.tools.nsc.
 io,scala.beans,scala.reflect.internal.tpe,scala.reflect.internal.transf
 orm,scala.tools.nsc.backend.jvm.opt";version="2.11.4.v20141023-110636-d
 783face36",scala.tools.nsc.symtab;uses:="scala.collection.immutable,sca
 la.collection,scala.reflect.internal,scala.runtime,scala,scala.reflect.
 io,scala.reflect.internal.util,scala.collection.mutable,scala.reflect.a
 pi,scala.tools.nsc.ast.parser,scala.tools.nsc,scala.reflect,scala.tools
 .nsc.util,scala.tools.nsc.backend,scala.tools.nsc.symtab.classfile,scal
 a.compat,scala.tools.nsc.settings,scala.reflect.internal.settings,scala
 .math,scala.collection.generic";version="2.11.4.v20141023-110636-d783fa
 ce36",scala.reflect.reify.utils;uses:="scala.collection.immutable,scala
 .reflect.internal,scala.runtime,scala,scala.reflect.reify,scala.tools.n
 sc.typechecker,scala.tools.nsc,scala.collection,scala.collection.mutabl
 e,scala.collection.generic,scala.reflect.internal.util,scala.reflect.ap
 i,scala.reflect,scala.util.matching,scala.compat,scala.reflect.macros,s
 cala.tools.nsc.util,scala.tools.nsc.settings";version="2.11.4.v20141023
 -110636-d783face36",scala.tools.asm.signature;version="2.11.4.v20141023
 -110636-d783face36",scala.tools.nsc.ast.parser;uses:="scala.collection.
 immutable,scala.runtime,scala,scala.collection,scala.reflect,scala.util
 .control,scala.tools.nsc.ast.parser.xml,scala.reflect.internal.util,sca
 la.collection.mutable,scala.reflect.internal,scala.tools.nsc.util,scala
 .tools.nsc,scala.reflect.api,scala.tools.nsc.settings,scala.reflect.int
 ernal.settings,scala.math,scala.collection.generic,scala.tools.nsc.ast,
 scala.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.reflect.io,
 scala.tools.nsc.javac";version="2.11.4.v20141023-110636-d783face36",sca
 la.tools.nsc.doc.html;uses:="scala.reflect,scala.tools.nsc.doc.doclet,s
 cala.runtime,scala.tools.nsc.doc,scala.collection,scala.reflect.io,scal
 a.collection.mutable,scala,scala.tools.nsc.doc.model,scala.tools.nsc.do
 c.html.page,scala.tools.nsc.doc.html.page.diagram,scala.collection.immu
 table,scala.tools.nsc.settings,scala.tools.nsc.io,scala.collection.gene
 ric,scala.xml,scala.tools.nsc.doc.base.comment,scala.xml.dtd,scala.refl
 ect.internal.settings,scala.tools.nsc.doc.base,scala.sys";version="2.11
 .4.v20141023-110636-d783face36",scala.tools.nsc;uses:="scala.collection
 ,scala.collection.immutable,scala.tools.nsc.util,scala.util,scala.refle
 ct.internal.util,scala.runtime,scala,scala.reflect,scala.reflect.intern
 al,scala.collection.mutable,scala.reflect.internal.settings,scala.tools
 .nsc.settings,scala.reflect.macros,scala.reflect.io,scala.reflect.api,s
 cala.tools.nsc.reporters,scala.tools.nsc.backend.icode,scala.sys,scala.
 tools.nsc.io,scala.sys.process,scala.tools.util,scala.io,scala.collecti
 on.generic,scala.math,scala.reflect.macros.runtime,scala.reflect.macros
 .util,scala.util.matching,scala.reflect.macros.contexts,scala.tools.ref
 lect,scala.tools.nsc.typechecker,scala.tools.nsc.ast,scala.reflect.inte
 rnal.tpe,scala.tools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools
 .nsc.symtab,scala.compat,scala.reflect.internal.pickling,scala.tools.ns
 c.backend.icode.analysis,scala.tools.nsc.transform,scala.tools.nsc.back
 end.opt,scala.tools.nsc.backend.jvm,scala.tools.nsc.transform.patmat,sc
 ala.tools.nsc.symtab.classfile,scala.reflect.internal.transform,scala.t
 ools.nsc.plugins,scala.tools.nsc.interpreter,scala.tools.nsc.doc,scala.
 ref";version="2.11.4.v20141023-110636-d783face36",scala.tools.nsc.backe
 nd.icode;uses:="scala.collection.mutable,scala.runtime,scala,scala.coll
 ection,scala.collection.immutable,scala.collection.generic,scala.reflec
 t,scala.reflect.internal.util,scala.tools.nsc,scala.reflect.internal,sc
 ala.tools.nsc.settings,scala.tools.nsc.backend.icode.analysis,scala.ref
 lect.internal.settings,scala.reflect.api,scala.tools.nsc.ast,scala.tool
 s.nsc.backend.jvm,scala.tools.nsc.reporters,scala.tools.nsc.backend,sca
 la.sys,scala.math,scala.tools.nsc.util,scala.tools.nsc.symtab,scala.ref
 lect.io,scala.tools.nsc.symtab.classfile";version="2.11.4.v20141023-110
 636-d783face36",scala.reflect.reify.codegen;uses:="scala.reflect.intern
 al,scala.reflect.reify,scala.runtime,scala,scala.collection,scala.colle
 ction.immutable,scala.collection.mutable,scala.tools.nsc,scala.collecti
 on.generic,scala.reflect,scala.reflect.internal.util,scala.reflect.api,
 scala.reflect.reify.utils,scala.reflect.reify.phases,scala.tools.nsc.as
 t,scala.tools.nsc.typechecker,scala.reflect.io";version="2.11.4.v201410
 23-110636-d783face36",scala.tools.nsc.backend.icode.analysis;uses:="sca
 la.collection,scala.reflect.internal,scala.collection.immutable,scala.c
 ollection.mutable,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.b
 ackend.icode,scala.reflect.internal.settings,scala.tools.nsc.settings,s
 cala.collection.generic,scala.sys,scala.reflect,scala.reflect.internal.
 util";version="2.11.4.v20141023-110636-d783face36",scala.tools.nsc.doc.
 base.comment;uses:="scala.reflect,scala.collection,scala.runtime,scala,
 scala.collection.immutable,scala.collection.mutable,scala.collection.ge
 neric,scala.tools.nsc.doc.base,scala.util.matching";version="2.11.4.v20
 141023-110636-d783face36",scala.tools.nsc.doc.html.resource.lib;version
 ="2.11.4.v20141023-110636-d783face36",scala.tools.cmd.gen;uses:="scala.
 collection.immutable,scala.runtime,scala,scala.collection.generic,scala
 .collection,scala.collection.mutable,scala.reflect,scala.tools.cmd,scal
 a.reflect.io";version="2.11.4.v20141023-110636-d783face36",scala.tools.
 nsc.doc.doclet;uses:="scala.runtime,scala,scala.collection.mutable,scal
 a.reflect,scala.tools.nsc.doc";version="2.11.4.v20141023-110636-d783fac
 e36",scala.reflect.reify.phases;uses:="scala.reflect.internal,scala.ref
 lect.reify,scala.tools.nsc,scala.runtime,scala,scala.collection.immutab
 le,scala.collection,scala.reflect.reify.utils,scala.reflect.api,scala.c
 ollection.mutable,scala.collection.generic,scala.reflect,scala.tools.ns
 c.ast,scala.reflect.internal.util,scala.reflect.reify.codegen,scala.ref
 lect.macros,scala.tools.nsc.symtab,scala.tools.nsc.typechecker";version
 ="2.11.4.v20141023-110636-d783face36",scala.tools.nsc.interactive.tests
 .core;uses:="scala.tools.nsc.interactive,scala,scala.reflect,scala.refl
 ect.internal,scala.reflect.internal.util,scala.runtime,scala.collection
 ,scala.util,scala.collection.generic,scala.reflect.io,scala.collection.
 immutable,scala.math,scala.collection.mutable,scala.tools.nsc.settings,
 scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.io";version="
 2.11.4.v20141023-110636-d783face36",scala.tools.asm;version="2.11.4.v20
 141023-110636-d783face36"
Import-Package: javax.script,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.tree,javax.tools,javax.xml.parsers,jline;resolution:=
 optional,jline.console;resolution:=optional,jline.console.completer;res
 olution:=optional,jline.console.history;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.apache.
 tools.ant.util;resolution:=optional,org.apache.tools.ant.util.facade;re
 solution:=optional,org.w3c.dom,scala;version="[2.11,2.12)",scala.annota
 tion;version="[2.11,2.12)",scala.beans;version="[2.11,2.12)",scala.coll
 ection;version="[2.11,2.12)",scala.collection.concurrent;version="[2.11
 ,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collection
 .generic;version="[2.11,2.12)",scala.collection.immutable;version="[2.1
 1,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collectio
 n.parallel;version="[2.11,2.12)",scala.collection.script;version="[2.11
 ,2.12)",scala.compat;version="[2.11,2.12)",scala.concurrent;version="[2
 .11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.io;ver
 sion="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;vers
 ion="[2.11,2.12)",scala.reflect.internal;version="[2.11,2.12)",scala.re
 flect.internal.pickling;version="[2.11,2.12)",scala.reflect.internal.se
 ttings;version="[2.11,2.12)",scala.reflect.internal.tpe;version="[2.11,
 2.12)",scala.reflect.internal.transform;version="[2.11,2.12)",scala.ref
 lect.internal.util;version="[2.11,2.12)",scala.reflect.io;version="[2.1
 1,2.12)",scala.reflect.macros;version="[2.11,2.12)",scala.reflect.macro
 s.blackbox;version="[2.11,2.12)",scala.reflect.macros.whitebox;version=
 "[2.11,2.12)",scala.reflect.runtime;version="[2.11,2.12)",scala.runtime
 ;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.sys.proces
 s;version="[2.11,2.12)",scala.text;version="[2.11,2.12)",scala.util;ver
 sion="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.
 matching;version="[2.11,2.12)",scala.util.parsing.json;resolution:=opti
 onal;version="[1.0.2,1.0.2]",scala.xml;resolution:=optional;version="[1
 .0.2,1.0.2]",scala.xml.dtd;resolution:=optional;version="[1.0.2,1.0.2]"
 ,scala.xml.parsing;resolution:=optional;version="[1.0.2,1.0.2]"
Private-Package: .
Tool: Bnd-1.50.0
