Manifest-Version: 1.0
Export-Package: com.ning.http.client.providers.netty.request;uses:="co
 m.ning.http.client.providers.netty.future,com.ning.http.client.provid
 ers.netty.channel,org.jboss.netty.handler.codec.http,org.jboss.netty.
 channel,com.ning.http.util,com.ning.http.client,org.slf4j,com.ning.ht
 tp.client.uri,com.ning.http.client.providers.netty.request.body,org.j
 boss.netty.buffer,com.ning.http.client.providers.netty.ws,com.ning.ht
 tp.client.providers.netty,com.ning.http.client.cookie,com.ning.http.c
 lient.providers.netty.util,com.ning.http.client.generators,com.ning.h
 ttp.client.ntlm,com.ning.http.client.providers.netty.spnego,com.ning.
 http.client.providers.netty.request.timeout,org.jboss.netty.util,com.
 ning.http.client.ws,com.ning.http.client.filter,com.ning.http.client.
 listener,org.jboss.netty.bootstrap";version="1.9.11",com.ning.http.cl
 ient.providers.netty.channel.pool;uses:="org.jboss.netty.channel,com.
 ning.http.client.providers.netty.future,com.ning.http.client.provider
 s.netty.channel,com.ning.http.util,org.jboss.netty.util,org.slf4j,com
 .ning.http.client,org.jboss.netty.handler.ssl";version="1.9.11",com.n
 ing.http.client.providers.netty;uses:="com.ning.http.client.providers
 .netty.future,com.ning.http.client.providers.netty.request,com.ning.h
 ttp.client.providers.netty.channel.pool,com.ning.http.client.provider
 s.netty.channel,org.jboss.netty.util,com.ning.http.client,org.slf4j,o
 rg.jboss.netty.channel,com.ning.http.client.providers.netty.ws,com.ni
 ng.http.client.providers.netty.handler,org.jboss.netty.channel.socket
 .nio";version="1.9.11",com.ning.http.client.cookie;uses:="com.ning.ht
 tp.util";version="1.9.11",com.ning.http.client.providers.netty.reques
 t.timeout;uses:="com.ning.http.client.providers.netty.request,com.nin
 g.http.client.providers.netty.future,com.ning.http.util,org.jboss.net
 ty.util,org.jboss.netty.channel,org.slf4j";version="1.9.11",com.ning.
 http.client.extra;uses:="com.google.common.util.concurrent,com.ning.h
 ttp.client,com.ning.http.util,com.ning.http.client.resumable,org.slf4
 j,com.ning.http.client.filter";version="1.9.11",com.ning.http.client.
 ws;uses:="com.ning.http.client";version="1.9.11",com.ning.http.client
 .consumers;uses:="com.ning.http.client";version="1.9.11",com.ning.htt
 p.client.simple;uses:="com.ning.http.client,com.ning.http.client.uri"
 ;version="1.9.11",com.ning.http.client.providers.netty.request.body;u
 ses:="org.jboss.netty.buffer,org.jboss.netty.handler.stream,com.ning.
 http.client,org.jboss.netty.channel,com.ning.http.util,com.ning.http.
 client.providers.netty.future,com.ning.http.client.providers.netty.re
 quest,com.ning.http.client.providers.netty.channel,com.ning.http.clie
 nt.providers.netty,com.ning.http.client.generators,org.slf4j,com.ning
 .http.client.multipart";version="1.9.11",com.ning.http.client.provide
 rs.netty.spnego;uses:="com.ning.http.util,org.ietf.jgss,org.slf4j";ve
 rsion="1.9.11",com.ning.http.client.ntlm;uses:="javax.crypto,com.ning
 .http.util,javax.crypto.spec";version="1.9.11",com.ning.http.client.p
 roviders.netty.response;uses:="org.jboss.netty.buffer,com.ning.http.c
 lient.providers.netty.util,com.ning.http.client.cookie,com.ning.http.
 client,org.jboss.netty.handler.codec.http,com.ning.http.client.uri";v
 ersion="1.9.11",com.ning.http.client.providers.netty.future;uses:="co
 m.ning.http.client.providers.netty.request,com.ning.http.client.provi
 ders.netty.channel,com.ning.http.client.providers.netty.request.timeo
 ut,org.jboss.netty.handler.codec.http,com.ning.http.util,com.ning.htt
 p.client,org.slf4j,org.jboss.netty.channel,com.ning.http.client.liste
 nable,com.ning.http.client.uri";version="1.9.11",com.ning.http.client
 .providers.netty.ws;uses:="com.ning.http.client.providers.netty.respo
 nse,org.jboss.netty.buffer,com.ning.http.client.providers.netty,com.n
 ing.http.client,com.ning.http.client.ws,org.slf4j,com.ning.http.clien
 t.providers.netty.util,org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.channel,com.ning.http.util";version="1.9.11",com.ning
 .http.client.providers.netty.channel;uses:="com.ning.http.client.prov
 iders.netty,org.jboss.netty.channel,org.jboss.netty.util,com.ning.htt
 p.client,com.ning.http.client.providers.netty.request,com.ning.http.c
 lient.providers.netty.handler,org.jboss.netty.handler.codec.http,org.
 jboss.netty.handler.stream,com.ning.http.client.providers.netty.futur
 e,com.ning.http.client.providers.netty.channel.pool,org.jboss.netty.c
 hannel.group,org.jboss.netty.handler.codec.http.websocketx,javax.net.
 ssl,org.jboss.netty.bootstrap,com.ning.http.util,org.slf4j,org.jboss.
 netty.channel.socket.nio,org.jboss.netty.channel.socket,com.ning.http
 .client.providers.netty.util,com.ning.http.client.uri,org.jboss.netty
 .handler.ssl";version="1.9.11",com.ning.http.util;uses:="com.ning.htt
 p.client,com.ning.http.client.uri,javax.security.auth.kerberos,javax.
 net.ssl,org.slf4j";version="1.9.11",com.ning.http.client;uses:="org.s
 lf4j,com.ning.http.client.multipart,com.ning.http.client.cookie,com.n
 ing.http.client.filter,com.ning.http.client.providers.jdk,com.ning.ht
 tp.client.resumable,com.ning.http.util,javax.net.ssl,com.ning.http.cl
 ient.uri,com.ning.http.client.simple";version="1.9.11",com.ning.http.
 client.webdav;uses:="com.ning.http.client.cookie,com.ning.http.client
 ,com.ning.http.client.uri,javax.xml.parsers,org.slf4j,org.w3c.dom,org
 .xml.sax";version="1.9.11",com.ning.http.client.multipart;uses:="org.
 slf4j,com.ning.http.client,com.ning.http.util";version="1.9.11",com.n
 ing.http.client.filter;uses:="com.ning.http.client";version="1.9.11",
 com.ning.http.client.providers.netty.util;uses:="org.jboss.netty.buff
 er,org.jboss.netty.handler.codec.http,com.ning.http.util,com.ning.htt
 p.client.uri";version="1.9.11",com.ning.http.client.providers.netty.h
 andler;uses:="org.jboss.netty.handler.codec.http,com.ning.http.client
 .providers.netty.response,com.ning.http.client.providers.netty.reques
 t,com.ning.http.client.providers.netty.future,org.jboss.netty.buffer,
 com.ning.http.client.providers.netty.channel,com.ning.http.client.pro
 viders.netty,com.ning.http.util,com.ning.http.client,org.slf4j,com.ni
 ng.http.client.providers.netty.util,org.jboss.netty.channel,com.ning.
 http.client.providers.netty.spnego,com.ning.http.client.ntlm,com.ning
 .http.client.uri,org.jboss.netty.handler.codec,com.ning.http.client.c
 ookie,com.ning.http.client.filter,org.jboss.netty.handler.codec.http.
 websocketx,com.ning.http.client.providers.netty.ws,com.ning.http.clie
 nt.ws";version="1.9.11",com.ning.http.client.listener;uses:="com.ning
 .http.client,org.slf4j";version="1.9.11",com.ning.http.client.provide
 rs.jdk;uses:="com.ning.http.client,javax.naming,com.ning.http.client.
 cookie,com.ning.http.util,org.slf4j,com.ning.http.client.filter,com.n
 ing.http.client.listener,javax.net.ssl,com.ning.http.client.uri,com.n
 ing.http.client.listenable,com.ning.http.client.multipart";version="1
 .9.11",com.ning.http.client.generators;uses:="com.ning.http.client,or
 g.slf4j";version="1.9.11",com.ning.http.client.oauth;uses:="com.ning.
 http.util,com.ning.http.client,com.ning.http.client.uri,javax.crypto.
 spec,javax.crypto";version="1.9.11",com.ning.http.client.resumable;us
 es:="com.ning.http.util,org.slf4j,com.ning.http.client.listener,com.n
 ing.http.client,com.ning.http.client.uri,com.ning.http.client.filter"
 ;version="1.9.11",com.ning.http.client.listenable;uses:="com.ning.htt
 p.client";version="1.9.11",com.ning.http.client.providers.grizzly;use
 s:="org.glassfish.grizzly,com.ning.http.client,org.glassfish.grizzly.
 utils,com.ning.http.util,org.glassfish.grizzly.nio.transport,org.glas
 sfish.grizzly.impl,javax.net.ssl,org.glassfish.grizzly.attributes,com
 .ning.http.client.uri,org.glassfish.grizzly.http,org.glassfish.grizzl
 y.filterchain,org.glassfish.grizzly.ssl,org.glassfish.grizzly.threadp
 ool,org.slf4j,org.glassfish.grizzly.websockets,com.ning.http.client.w
 s,org.glassfish.grizzly.http.util,com.ning.http.client.cookie,com.nin
 g.http.client.filter,com.ning.http.client.listener,com.ning.http.clie
 nt.ntlm,org.glassfish.grizzly.memory,com.ning.http.client.multipart,o
 rg.glassfish.grizzly.asyncqueue,org.glassfish.grizzly.strategies,org.
 glassfish.grizzly.nio,com.ning.http.client.listenable";version="1.9.1
 1",com.ning.http.client.uri;uses:="com.ning.http.util";version="1.9.1
 1"
Built-By: slandelle
Tool: Bnd-1.15.0
Bundle-Name: Asynchronous Http Client
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Sonatype
Build-Jdk: 1.7.0_75
Bundle-Version: 1.9.11
Bnd-LastModified: 1424794820413
Bundle-ManifestVersion: 2
Bundle-Description: Async Http Client library purpose is to allow Java
  applications to easily execute HTTP requests and        asynchronous
 ly process the HTTP responses.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: com.ning.async-http-client
Import-Package: com.google.common.util.concurrent;resolution:=optional
 ,javax.crypto,javax.crypto.spec,javax.naming,javax.net.ssl,javax.secu
 rity.auth.kerberos,javax.xml.parsers,org.apache.commons.httpclient;re
 solution:=optional,org.glassfish.grizzly;version="[2.3,3)";resolution
 :=optional,org.glassfish.grizzly.asyncqueue;version="[2.3,3)";resolut
 ion:=optional,org.glassfish.grizzly.attributes;version="[2.3,3)";reso
 lution:=optional,org.glassfish.grizzly.filterchain;version="[2.3,3)";
 resolution:=optional,org.glassfish.grizzly.http;version="[2.3,3)";res
 olution:=optional,org.glassfish.grizzly.http.util;version="[2.3,3)";r
 esolution:=optional,org.glassfish.grizzly.impl;version="[2.3,3)";reso
 lution:=optional,org.glassfish.grizzly.memory;version="[2.3,3)";resol
 ution:=optional,org.glassfish.grizzly.nio;version="[2.3,3)";resolutio
 n:=optional,org.glassfish.grizzly.nio.transport;version="[2.3,3)";res
 olution:=optional,org.glassfish.grizzly.ssl;version="[2.3,3)";resolut
 ion:=optional,org.glassfish.grizzly.strategies;version="[2.3,3)";reso
 lution:=optional,org.glassfish.grizzly.threadpool;version="[2.3,3)";r
 esolution:=optional,org.glassfish.grizzly.utils;version="[2.3,3)";res
 olution:=optional,org.glassfish.grizzly.websockets;version="[2.3,3)";
 resolution:=optional,org.ietf.jgss,org.jboss.netty.bootstrap;resoluti
 on:=optional;version="[3.10,4)",org.jboss.netty.buffer;resolution:=op
 tional;version="[3.10,4)",org.jboss.netty.channel;resolution:=optiona
 l;version="[3.10,4)",org.jboss.netty.channel.group;resolution:=option
 al;version="[3.10,4)",org.jboss.netty.channel.socket;resolution:=opti
 onal;version="[3.10,4)",org.jboss.netty.channel.socket.nio;resolution
 :=optional;version="[3.10,4)",org.jboss.netty.handler.codec;resolutio
 n:=optional;version="[3.10,4)",org.jboss.netty.handler.codec.http;res
 olution:=optional;version="[3.10,4)",org.jboss.netty.handler.codec.ht
 tp.websocketx;resolution:=optional;version="[3.10,4)",org.jboss.netty
 .handler.ssl;resolution:=optional;version="[3.10,4)",org.jboss.netty.
 handler.stream;resolution:=optional;version="[3.10,4)",org.jboss.nett
 y.util;resolution:=optional;version="[3.10,4)",org.slf4j;version="[1.
 7,2)",org.w3c.dom,org.xml.sax

