# Configuration options for MaecToOwl service
# Fuseki url should end with /
fusekiURL=http://localhost:8081/fuseki/
datasetName=malware_1
# Folder where results are saved, without last \\. 
# On windows separators must be escaped e.g. C:\\Users\\test\\servicetest
downloadsFolder=C:\\Users\\h\\servicetest