Manifest-Version: 1.0
Bnd-LastModified: 1415786616108
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.testkit
Bundle-SymbolicName: com.typesafe.akka.testkit
Bundle-Version: 2.3.7
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: akka.testkit;uses:="akka.actor,akka.dispatch,akka.dispat
 ch.sysmsg,akka.event,akka.util,com.typesafe.config,scala,scala.collecti
 on,scala.collection.immutable,scala.collection.mutable,scala.concurrent
 ,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util,scala
 .util.matching";version="2.3.7"
Import-Package: akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2
 .3,2.4)",akka.dispatch.sysmsg;version="[2.3,2.4)",akka.event;version="[
 2.3,2.4)",akka.japi;version="[2.3,2.4)",akka.pattern;version="[2.3,2.4)
 ",akka.util;version="[2.3,2.4)",com.typesafe.config;version="[1.2.0,1.3
 .0)",scala;version="[2.11,2.111)",scala.collection;version="[2.11,2.111
 )",scala.collection.convert;version="[2.11,2.111)",scala.collection.gen
 eric;version="[2.11,2.111)",scala.collection.immutable;version="[2.11,2
 .111)",scala.collection.mutable;version="[2.11,2.111)",scala.concurrent
 ;version="[2.11,2.111)",scala.concurrent.duration;version="[2.11,2.111)
 ",scala.reflect;version="[2.11,2.111)",scala.runtime;version="[2.11,2.1
 11)",scala.sys;version="[2.11,2.111)",scala.util;version="[2.11,2.111)"
 ,scala.util.control;version="[2.11,2.111)",scala.util.matching;version=
 "[2.11,2.111)"
Include-Resource: /home/martynas/projects/akka-clean/akka-testkit/src/ma
 in/resources,/home/martynas/projects/akka-clean/akka-testkit/target/res
 ource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
