Manifest-Version: 1.0
Bnd-LastModified: 1415786529802
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Version: 2.3.7
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.reflect,sc
 ala.runtime";version="2.3.7",akka.actor;uses:="akka,akka.actor.dsl,akka
 .actor.dungeon,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,
 akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesafe.con
 fig,scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.concurrent,scala.concurrent.duration,scala.math,scala.ref
 lect,scala.runtime,scala.util,scala.util.control,scala.util.matching";v
 ersion="2.3.7",akka.actor.dsl;uses:="akka.actor,akka.event,scala,scala.
 collection,scala.collection.immutable,scala.collection.mutable,scala.co
 ncurrent.duration,scala.math,scala.reflect,scala.runtime";version="2.3.
 7",akka.actor.dungeon;uses:="akka.actor,akka.dispatch,akka.dispatch.sys
 msg,akka.serialization,akka.util,scala,scala.collection,scala.collectio
 n.immutable,scala.concurrent.duration,scala.reflect,scala.runtime";vers
 ion="2.3.7",akka.dispatch;uses:="akka.actor,akka.dispatch.sysmsg,akka.e
 vent,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,sca
 la.collection.immutable,scala.concurrent,scala.concurrent.duration,scal
 a.concurrent.forkjoin,scala.reflect,scala.runtime,scala.util";version="
 2.3.7",akka.dispatch.sysmsg;uses:="akka.actor,scala,scala.collection,sc
 ala.reflect,scala.runtime";version="2.3.7",akka.event;uses:="akka,akka.
 actor,akka.dispatch.sysmsg,akka.util,scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.runtime,scala.util.control";version
 ="2.3.7",akka.event.japi;uses:="akka.actor,akka.event,akka.util,scala,s
 cala.collection.immutable,scala.reflect,scala.runtime";version="2.3.7",
 akka.io;uses:="akka.actor,akka.dispatch,akka.event,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.generic,scala.collect
 ion.immutable,scala.collection.mutable,scala.collection.parallel,scala.
 collection.parallel.immutable,scala.concurrent,scala.concurrent.duratio
 n,scala.math,scala.reflect,scala.runtime";version="2.3.7",akka.japi;use
 s:="scala,scala.collection,scala.collection.immutable,scala.reflect,sca
 la.runtime,scala.util.control";version="2.3.7",akka.japi.pf;uses:="akka
 .actor,scala,scala.reflect,scala.runtime";version="2.3.7",akka.pattern;
 uses:="akka,akka.actor,akka.dispatch.sysmsg,akka.util,scala,scala.colle
 ction,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.ru
 ntime,scala.util,scala.util.control";version="2.3.7",akka.routing;uses:
 ="akka.actor,akka.dispatch,akka.util,com.typesafe.config,scala,scala.co
 llection,scala.collection.immutable,scala.concurrent,scala.concurrent.d
 uration,scala.reflect,scala.runtime,scala.util";version="2.3.7",akka.se
 rialization;uses:="akka.actor,akka.event,akka.util,com.typesafe.config,
 scala,scala.collection,scala.collection.immutable,scala.collection.muta
 ble,scala.reflect,scala.runtime,scala.util";version="2.3.7",akka.util;u
 ses:="akka.dispatch,com.typesafe.config,scala,scala.collection,scala.co
 llection.generic,scala.collection.immutable,scala.collection.mutable,sc
 ala.collection.parallel,scala.collection.parallel.immutable,scala.concu
 rrent,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime"
 ;version="2.3.7"
Import-Package: scala;version="[2.11,2.111)",scala.collection;version="[
 2.11,2.111)",scala.collection.convert;version="[2.11,2.111)",scala.coll
 ection.generic;version="[2.11,2.111)",scala.collection.immutable;versio
 n="[2.11,2.111)",scala.collection.mutable;version="[2.11,2.111)",scala.
 collection.parallel;version="[2.11,2.111)",scala.collection.parallel.im
 mutable;version="[2.11,2.111)",scala.concurrent;version="[2.11,2.111)",
 scala.concurrent.duration;version="[2.11,2.111)",scala.concurrent.forkj
 oin;version="[2.11,2.111)",scala.concurrent.util;version="[2.11,2.111)"
 ,scala.math;version="[2.11,2.111)",scala.reflect;version="[2.11,2.111)"
 ,scala.runtime;version="[2.11,2.111)",scala.sys;version="[2.11,2.111)",
 scala.util;version="[2.11,2.111)",scala.util.control;version="[2.11,2.1
 11)",scala.util.hashing;version="[2.11,2.111)",scala.util.matching;vers
 ion="[2.11,2.111)",com.typesafe.config;version="[1.2.0,1.3.0)",com.goog
 le.protobuf;resolution:=optional,akka.testkit;resolution:=optional
Include-Resource: /home/martynas/projects/akka-clean/akka-actor/src/main
 /resources,/home/martynas/projects/akka-clean/akka-actor/target/resourc
 e_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
